<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RandomFragment">

    <TextView
        android:id="@+id/tvRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/sliderRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="420" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:valueFrom="0.0"
        android:valueTo="420.0"
        app:layout_constraintBottom_toTopOf="@id/btnGenerateRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:values="@array/initial_slider_values" />

    <Button
        android:id="@+id/btnGenerateRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circular_button"
        android:drawableTop="@drawable/ic_baseline_auto_fix_high_24"
        android:padding="20dp"
        android:text="Generate"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>